# universal-file-downloader

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/agoda/: DownloadManager.java
api/src/main/java/com/agoda/exceptions/: FileHandlerException.java
api/src/main/java/com/agoda/interfaces/: FileHandler.java
api/src/main/java/com/agoda/model/: ResourceModel.java
api/src/main/java/com/agoda/protocols/: AbstractFileHandler.java  FtpFileHandler.java  HttpFileHandler.java
api/src/test/java/: DownloadManagerTest.java
api/src/test/java/com/agoda/protocols/: AbstractFileHandlerTest.java  HttpFileHandlerTest.java
core/: build.gradle
core/src/main/java/com/agoda/core/api/: BatchItemManagement.java  BatchManagement.java  BatchTask.java  FileHandlerManagement.java
core/src/main/java/com/agoda/core/interfaces/: BatchItemManagement.java  BatchManagement.java  BatchTask.java  FileHandlerManagement.java
core/src/test/java/com/agoda/core/api/: BatchManagementTest.java  BatchTaskTest.java  FileHandlerManagementTest.java
db/: universal-file-downloader.hsdb.lck  universal-file-downloader.hsdb.properties  universal-file-downloader.hsdb.script
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/agoda/entities/: Batch.java  BatchItem.java  BatchItemStatus.java  BatchStatus.java
repository/src/main/java/com/agoda/repositories/: BatchItemRepository.java  BatchRepository.java
repository/src/main/java/com/agoda/util/: IdGenerator.java
src/main/java/com/agoda/: BootGradleApplication.java  TestController.java
src/main/java/com/agoda/system/: AsyncExecutorConfig.java
src/main/java/com/javainuse/: TestController.java
src/main/resources/: Sample-Requests.txt  application.properties
src/main/webapp/WEB-INF/jsp/: viewSubmittedJobs.jsp  welcome.jsp
