plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')
    compile project(':repository')

    compile ('org.springframework.boot:spring-boot:' + springBootVersion)
    compile ("org.springframework.boot:spring-boot-configuration-processor:" + springBootVersion)
    compile ('commons-validator:commons-validator:1.4.0')

    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile("org.powermock:powermock-mockito-release-full:1.6.4")
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
