plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':api')

    compile ('org.springframework.boot:spring-boot:' + springBootVersion)
    compile ("org.springframework.boot:spring-boot-configuration-processor:" + springBootVersion)
    compile ('commons-validator:commons-validator:1.4.0')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
