plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.40'

    // CrudRepository
    compile 'org.springframework.data:spring-data-jpa:1.10.6.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
    compile 'org.hsqldb:hsqldb:2.3.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
