SET DATABASE UNIQUE NAME HSQLDB6472D0EE4F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '4cb9c8a8048fd02294477fcb1a41191a'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BATCH(ID VARCHAR(255) NOT NULL PRIMARY KEY,CREATED_AT VARCHAR(255),STATUS INTEGER,UPDATED_AT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BATCH_BATCH_ITEMS(BATCH_ID VARCHAR(255) NOT NULL,BATCH_ITEMS_ID VARCHAR(255) NOT NULL,CONSTRAINT UK_R98CELMGLC09MAD8FE927DVRO UNIQUE(BATCH_ITEMS_ID),CONSTRAINT FKS9QKOI7SP5XG53L3QI5KIUMCJ FOREIGN KEY(BATCH_ID) REFERENCES PUBLIC.BATCH(ID))
CREATE MEMORY TABLE PUBLIC.BATCH_ITEM(ID VARCHAR(255) NOT NULL PRIMARY KEY,LOCATION_ON_DISK VARCHAR(255),RESOURCE_LOCATION VARCHAR(255),STATUS INTEGER)
ALTER TABLE PUBLIC.BATCH_BATCH_ITEMS ADD CONSTRAINT FKH84FRH74QOU2CFGNLT2QJJXLX FOREIGN KEY(BATCH_ITEMS_ID) REFERENCES PUBLIC.BATCH_ITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BATCH VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','2018.07.08 at 22:47:19 KST',2,'2018.07.08 at 22:47:19 KST')
INSERT INTO BATCH VALUES('bdfa6165-d5fd-4333-ab2e-15322deab0de','2018.07.08 at 22:51:39 KST',2,'2018.07.08 at 22:51:39 KST')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','c874f694-3669-4e9d-8827-c4485d9bf455')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','2096549e-bbde-46a6-aecf-0322db828c54')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','1f7c40b9-54af-40a2-93a4-6aab08fbddcb')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','2f99bacb-454b-4512-9a21-3649ef13c300')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','74629a35-861e-4c45-aa8e-f6d853dd059e')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','69fb4c54-fa80-4e3b-9845-7778d81b9650')
INSERT INTO BATCH_BATCH_ITEMS VALUES('30e32d2a-a90a-4a4b-a0b7-cad0fa0d9f4e','9741aca1-8c1b-45f9-b509-41844c93a83a')
INSERT INTO BATCH_BATCH_ITEMS VALUES('bdfa6165-d5fd-4333-ab2e-15322deab0de','3582d6cf-641d-4eb9-99f1-f774e13ca984')
INSERT INTO BATCH_BATCH_ITEMS VALUES('bdfa6165-d5fd-4333-ab2e-15322deab0de','7420127d-ceba-4d2f-9b32-94cb07e64ba2')
INSERT INTO BATCH_ITEM VALUES('1f7c40b9-54af-40a2-93a4-6aab08fbddcb','downloads\20180708_224719-26325136760135001_14c59a1490_o.jpg','https://c2.staticflickr.com/8/7151/6760135001_14c59a1490_o.jpg',2)
INSERT INTO BATCH_ITEM VALUES('2096549e-bbde-46a6-aecf-0322db828c54','downloads\20180708_224719-262473CF000221.jpg','https://archive.org/download/80MegapixelsCameraSampleImage/CF000221.jpg',2)
INSERT INTO BATCH_ITEM VALUES('2f99bacb-454b-4512-9a21-3649ef13c300','downloads\20180708_224719-2631905MB.zip','ftp://speedtest.tele2.net/5MB.zip',2)
INSERT INTO BATCH_ITEM VALUES('3582d6cf-641d-4eb9-99f1-f774e13ca984','downloads\20180708_225139-58735406760135001_14c59a1490_o.jpg','https://c2.staticflickr.com/8/7151/6760135001_14c59a1490_o.jpg',2)
INSERT INTO BATCH_ITEM VALUES('69fb4c54-fa80-4e3b-9845-7778d81b9650','downloads\20180708_224719-2649725500MB.zip','ftp://speedtest.tele2.net/500MB.zip',2)
INSERT INTO BATCH_ITEM VALUES('7420127d-ceba-4d2f-9b32-94cb07e64ba2','downloads\20180708_225139-58748975MB.zip','ftp://speedtest.tele2.net/5MB.zip',2)
INSERT INTO BATCH_ITEM VALUES('74629a35-861e-4c45-aa8e-f6d853dd059e','downloads\20180708_224719-26356605MB.zip','ftp://speedtest.tele2.net/5MB.zip',2)
INSERT INTO BATCH_ITEM VALUES('9741aca1-8c1b-45f9-b509-41844c93a83a','downloads\20180708_224719-26438316760135001_14c59a1490_o.jpg','https://c2.staticflickr.com/8/7151/6760135001_14c59a1490_o.jpg',2)
INSERT INTO BATCH_ITEM VALUES('c874f694-3669-4e9d-8827-c4485d9bf455','downloads\20180708_224719-2621001CF000891.jpg','https://archive.org/download/80MegapixelsCameraSampleImage/CF000891.jpg',2)
