version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('commons-io:commons-io:2.6')
    compile ('org.slf4j:slf4j-api:1.7.22')
    compile 'commons-net:commons-net:3.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
